<project name="go-ivy">

	<!-- here is the version of ivy we will use. change this property to try a newer 
         version if you want -->
	<property name="ivy.install.version" value="2.0.0-beta1" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <property name="build.dir" value="build" />
    <property name="src.dir" value="src" />
    
	<target name="check-ivy">

		<available classname="org.apache.ivy.ant.IvyConfigure" property="ivy.available"/>
		
		<antcall target="check-ivy-missing" />
		<antcall target="check-ivy-present" />
		
	</target>    

	<target name="check-ivy-missing" unless="ivy.available">
		<echo message="Ivy is missing, install it in $ANT/lib" />
		<!-- include full error message about installing it in eclipse -->
	</target>

	<target name="check-ivy-present" if="ivy.available">
		<echo message="Ivy tasks located..." />
	</target>
	
	<target name="ivy-run" depends="check-ivy">
		
		<property name="ivy.lib.dir" value="../common/libs" />
		
		<taskdef name="ivy-configure" classname="org.apache.ivy.ant.IvyConfigure"/>
		<taskdef name="ivy-resolve" classname="org.apache.ivy.ant.IvyResolve"/>
		<taskdef name="ivy-retrieve" classname="org.apache.ivy.ant.IvyRetrieve"/>
		<taskdef name="ivy-publish" classname="org.apache.ivy.ant.IvyPublish"/> 

		<echo>Pattern is ${ivy.retrieve.pattern} </echo>
		
		<ivy-retrieve file="ivy.xml" />
		
	</target>

	<target name="ivy-clean" depends="check-ivy" 
				description="--> clean the ivy cache">
		<taskdef name="ivy-cleancache" classname="org.apache.ivy.ant.IvyCleanCache"/>
		
		<ivy-cleancache />
	</target>
	
</project>
